# fake_mono

./: .gitignore  boost.props  fake_mono.sln  qt.props  qt_debug.props  structure.props  unity_game.props
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  MyWatcher.cs  ObjectData.cs  Stats.cs  StatsFrame.cs  StatsProcessor.cs  StopwatchWrapper.cs  UpdateData.cs  build
ClassLibrary1/Properties/: AssemblyInfo.cs
_include/: _include.vcxproj  _include.vcxproj.filters
_include/common/: boost.h  qt.h  stl.h  stl_helpers.h
_include/mono_wrapper/: Array.h  GameObject.h  MyWatcher.h  String.h  Struct.h  Transform.h  Vector3.h  class_desc.h  functions.h  mono_wrapper_fwd.h  object.h  object_base.h  types.h
demo_app/: demo_app.cpp  demo_app.vcxproj  demo_app.vcxproj.filters  stdafx.cpp  stdafx.h
fake_mono/: dllmain.cpp  executor.h  executor_base.cpp  executor_base.h  executor_control.h  executor_impl.cpp  executor_impl.h  fake_mono.cpp  fake_mono.def  fake_mono.vcxproj  fake_mono.vcxproj.filters  fake_mono_fwd.h  function_defs.h  functions.cpp  functions.h  log.cpp  log.h  monitor.cpp  monitor.h  stats.h  stats_manager.cpp  stats_manager.h  stdafx.cpp  stdafx.h  types.h  unity_input.cpp  unity_input.h  unity_input_base.cpp  unity_input_base.h  unity_input_context.cpp  unity_input_context.h  unity_input_executor.h  unity_input_executor_base.cpp  unity_input_executor_base.h  unity_input_executor_impl.cpp  unity_input_functions.h  unity_input_fwd.h  unity_input_impl.cpp  unity_input_impl.h
fake_mono/generators/: InputGen.cpp  json.gen
generator/: 1  data.json  gen_helpers.py  generator.py  input.json  playground.py
mono_wrapper/: Array_impl.cpp  Array_impl.h  GameObject_impl.cpp  GameObject_impl.h  MyWatcher_impl.cpp  MyWatcher_impl.h  Object.cpp  Object_impl.cpp  Object_impl.h  String_impl.cpp  String_impl.h  Struct_impl.cpp  Struct_impl.h  Transform_impl.cpp  Transform_impl.h  functions.cpp  mono_wrapper.vcxproj  mono_wrapper.vcxproj.filters  stdafx.cpp  stdafx.h
