<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostDir>D:\libs\boost_1_61_0\</BoostDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BoostDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(BoostDir)lib$(PlatformArchitecture)-msvc-12.0;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>