<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\out\bin\$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)..\out\obj\$(Configuration)_$(Platform)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir)_Include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>