<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <UnityGameDir>E:\Games\Ori\</UnityGameDir>
    <UnityGameName>oriDE</UnityGameName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="UnityGameDir">
      <Value>$(UnityGameDir)</Value>
    </BuildMacro>
    <BuildMacro Include="UnityGameName">
      <Value>$(UnityGameName)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>